host=0.0.0.0
port=8888

vhosts=vhost1, vhost2

vhost1=site1.fr
vhost1Root=/tmp/site1
vhost2=site2.fr
vhost2Root=/tmp/site2

groups=group1

group1.name=static content
group1.members=127.0.0.1:8889, 127.0.0.1:8890
group1.lb.method=round-robin
group1.domain=site1.fr
